{
  "ApiSettings": {
    "GatewayBaseUrl": "https://localhost:7191",
    "AuthEndpoint": "/gateway/auth/Auth",
    "UsersEndpoint": "/gateway/auth/api/users",
    "ArticlesEndpoint": "/gateway/articles",
    "ReclamationsEndpoint": "/gateway/reclamations",
    "InterventionsEndpoint": "/gateway/interventions"
  },
  "JwtSettings": {
    "TokenKey": "jwt-token",
    "UserKey": "user-data"
  }
}